<?xml version="1.0" encoding="UTF-8"?>
<!--
  launchd agent for the meeting-alarm poller.

  The installer writes the concrete plist to
  ~/Library/LaunchAgents/com.chrismo.meeting-alarm.plist with __HOME__
  substituted, then loads it. Do NOT put the repo path (which contains spaces,
  via Google Drive) in here — the poller is symlinked to ~/.local/bin.

  Manual (re)load:
    launchctl unload ~/Library/LaunchAgents/com.chrismo.meeting-alarm.plist 2>/dev/null
    launchctl load   ~/Library/LaunchAgents/com.chrismo.meeting-alarm.plist
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.chrismo.meeting-alarm</string>

    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/.local/bin/meeting-alarm.sh</string>
    </array>

    <!-- Poll every 5 minutes. Granularity does NOT affect firing precision:
         the poller arms a second-accurate detached sleep, not the fire itself. -->
    <key>StartInterval</key>
    <integer>300</integer>

    <!-- Also run once at load, so it arms the next meeting immediately. -->
    <key>RunAtLoad</key>
    <true/>

    <!-- Restart the poller if it ever crashes (counters silent failure). -->
    <key>KeepAlive</key>
    <false/>

    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/meeting-alarm.out.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/meeting-alarm.err.log</string>
</dict>
</plist>
